CS/WpfApplication38/Storages/StorageEditorForm.xaml

<Window x:Class="WpfApplication38.StorageEditorForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        Title="StorageEditorForm" Height="300" Width="300">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox Margin="0,0,0,5" Name="listBox1" x:FieldModifier="public" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Text="{Binding Title}" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel Grid.Row="1">
            <TextBlock Text="Report Name: " />
             <TextBox  HorizontalAlignment="Stretch" Margin="0,0,3,0" Name="textBox1" x:FieldModifier="public" 
                       Text="{Binding ElementName=listBox1, Path=SelectedItem.Title, Mode=OneWay}" 
                       Tag="{Binding ElementName=listBox1, Path=SelectedItem.ID, Mode=OneWay}" 
                       />
        </DockPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft" >
            <Button Content="OK" Width="70" Margin="3" Click="Button_Click" IsDefault="True" IsEnabled="{Binding ElementName=textBox1,Path=Text.Length}"/>
            <Button Content="Cancel" Width="70" Margin="3" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
